/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sk {
    release-after-ms = <1000>;
    quick-release;
};

/ {
    macros {
        m_wh: m_wh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp W &kp H>;
        };
        m_th: m_th {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp T &kp H>;
        };
        m_ch: m_ch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp C &kp H>;
        };
        m_sh: m_sh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp S &kp H>;
        };
        m_ph: m_ph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp P &kp H>;
        };
        m_gh: m_gh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp G &kp H>;
        };
        m_qu: m_qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp Q &kp U>;
        };
        m_lg: m_lg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp BSPC &kp L &kp G>;
        };
        m_mp: m_mp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp BSPC &kp M &kp P>;
        };
        m_wd: m_wd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp BSPC &kp W &kp D>;
        };
        m_pg: m_pg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp BSPC &kp P &kp G>;
        };
        m_iw: m_iw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp BSPC &kp I &kp W>;
        };
        m_sp: m_sp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp BSPC &kp S &kp P>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <45>;
            key-positions = <16 17>;
            bindings = <&kp Z>;
        };
        combo_q {
            timeout-ms = <45>;
            key-positions = <17 18>;
            bindings = <&kp Q>;
        };
        combo_qu {
            timeout-ms = <45>;
            key-positions = <16 18>;
            bindings = <&m_qu>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ad_m: adaptive_m {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_M";
            #binding-cells = <0>;
            defaults = <&kp M>;
            bindings = <&kp L>, <&kp L>;
            antecedents = <G P>;
            max-delay-ms = <125>;
        };

        ad_g: adaptive_g {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_G";
            #binding-cells = <0>;
            defaults = <&kp G>;
            bindings = <&m_lg>, <&m_pg>;
            antecedents = <M W>;
            max-delay-ms = <125>;
        };

        ad_ha: adaptive_ha {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_H";
            #binding-cells = <0>;
            defaults = <&kp H>;
            bindings = <&kp U>, <&kp U>;
            antecedents = <A>;
            max-delay-ms = <125>;
        };

        ad_a: adaptive_a {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_A";
            #binding-cells = <0>;
            defaults = <&kp A>;
            bindings = <&kp U>, <&kp U>;
            antecedents = <H>;
            max-delay-ms = <125>;
        };

        ad_f: adaptive_f {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_F";
            #binding-cells = <0>;
            defaults = <&kp F>;
            bindings = <&kp G>, <&kp S>;
            antecedents = <D B>;
            max-delay-ms = <125>;
        };

        ad_p: adaptive_p {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_P";
            #binding-cells = <0>;
            defaults = <&kp P>;
            bindings = <&m_sp>;
            antecedents = <F>;
            max-delay-ms = <125>;
        };

        ad_y: adaptive_y {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_Y";
            #binding-cells = <0>;
            defaults = <&kp Y>;
            bindings = <&kp I>;
            antecedents = <W>;
            max-delay-ms = <125>;
        };

        ad_w: adaptive_w {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_W";
            #binding-cells = <0>;
            defaults = <&kp W>;
            bindings = <&m_iw>;
            antecedents = <Y>;
            max-delay-ms = <125>;
        };

        ad_d: adaptive_d {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_D";
            #binding-cells = <0>;
            defaults = <&kp D>;
            bindings = <&m_wd>;
            antecedents = <F>;
            max-delay-ms = <125>;
        };

        ad_fslh: adaptive_fslh {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_FSLH";
            #binding-cells = <0>;
            defaults = <&kp FSLH>;
            bindings = <&kp U>;
            antecedents = <A>;
            max-delay-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Default
        // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
        // │  TAB  │   V   │   W   │  ad_g │  ad_m │   J  │ │  SEMI │   .   │   '   │  FSLH │   =   │  BSPC │
        // │ ESC/4 │ S/GUI │ N/CTL │ T/SFT │ H/ALT │   K  │ │  ,    │ A/ALT │ E/SFT │ I/CTL │ C/GUI │  BSLH │
        // │ LSHFT │  ad_p │  ad_f │  ad_d │   L   │   X  │ │  -    │   U   │   O   │  ad_y │   B   │ RSHFT │
        // ╰───────────────────╮  lt2 R │  mo4  │ BSPC  │ │ SPACE │ sk LSFT│ ENTER ╭───────────────────╯
        //                     ╰────────────────────────╯ ╰───────────────────────╯

        default_layer {
            bindings = <
   &kp TAB     &kp V          &ad_w        &ad_g         &ad_m       &kp J         &kp SEMICOLON  &kp PERIOD  &kp APOS      &ad_fslh     &kp EQUAL   &mo 3
   &lt 4 ESC   &hm LGUI S     &hm LCTRL N  &hm LSHIFT T  &hm LALT H  &kp K         &kp COMMA      &hm LALT A  &hm LSHIFT E  &hm LCTRL I  &hm LGUI C  &kp ENTER
   &kp LSHFT   &ad_p          &ad_f        &ad_d         &kp L       &kp X         &kp MINUS      &kp U       &kp O         &ad_y        &kp B       &kp RSHFT
                                           &mo 2         &kp R       &sk LSHFT     &sk LSHFT      &kp SPACE   &mo 1
            >;
        };

        // Layer 1: Symbols (right thumb space hold)
        // Mirrors your layer_keypad symbols
        layer_sym {
            bindings = <
   &none   &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp STAR   &none      &none      &none
   &none   &kp QMARK  &kp TILDE  &kp LBRC   &kp LPAR   &kp LBKT       &none      &kp COLON  &kp MINUS  &kp EQUAL  &none      &none
   &none   &none      &kp GRAVE  &kp RBRC   &kp RPAR   &kp RBKT       &none      &kp PIPE   &kp PLUS   &kp UNDER  &none      &none
                                 &trans      &trans     &trans         &trans     &trans     &trans
            >;
        };

        // Layer 2: Nav (lt 2 R)
        // Arrow keys, page nav — mirrors layer_fn
        layer_nav {
            bindings = <
   &none   &none   &kp TAB   &none      &none    &none        &none      &kp PG_DN  &kp PG_UP  &none      &none   &none
   &none   &none   &kp ESC   &none      &none    &none        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none   &none
   &none   &none   &none     &kp DOWN   &kp UP   &none        &none      &kp BSPC   &none      &kp ENTER  &none   &none
                             &trans     &trans   &trans       &trans     &trans     &trans
            >;
        };

        // Layer 3: Bluetooth / System (mo 3 — reached via combo or adjust)
        layer_bt {
            bindings = <
   &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none   &none   &none   &none   &none   &none
   &none   &none         &none         &none         &none         &none             &none   &none   &none   &none   &none   &none
   &none   &none         &none         &none         &none         &bt BT_CLR        &none   &none   &none   &none   &none   &none
                                       &none         &none         &none             &none   &none   &none
            >;
        };

        // Layer 4: Numpad (lt 4 ESC hold, mo4)
        // Mirrors layer_num
        layer_num {
            bindings = <
   &none   &none   &none   &none   &none   &none        &none       &kp N7  &kp N8  &kp N9  &none   &none
   &none   &none   &none   &none   &none   &none        &kp PERIOD  &kp N4  &kp N5  &kp N6  &none   &none
   &none   &none   &none   &none   &none   &none        &none       &kp N1  &kp N2  &kp N3  &none   &none
                           &trans  &trans  &trans       &kp N0      &trans  &trans
            >;
        };

        // Layer 5: Window manager
        layer_wm {
            bindings = 
   &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
   &none  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)  &kp LA(N5)      &kp LA(N6)  &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &none  &none
   &none  &kp LA(LS(N1))  &kp LA(LS(N2))  &kp LA(LS(N3))  &kp LA(LS(N4))  &kp LA(LS(N5))      &kp LA(LS(N6))  &kp LA(LS(N7))  &kp LA(LS(N8))  &kp LA(LS(N9))  &none  &none
                  &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };
    };
};
